# drools

./: .gitignore  README.md
discount/: pom.xml
discount/src/main/java/com/drools/: OrderApp.java
discount/src/main/java/com/drools/entity/: Customer.java  Order.java  Product.java
discount/src/main/resources/rules/: order.drl
drools-templates/: pom.xml
drools-templates/src/main/java/com/training/java/drools/droolstemplates/: DroolsTemplatesApplication.java
drools-templates/src/main/java/com/training/java/drools/droolstemplates/model/: Address.java  Propuesta.java  SpainZipValidation.java
drools-templates/src/main/resources/rules/templates/: Validation.drt
drools-templates/src/test/java/com/training/java/drools/droolstemplates/: DroolsTemplatesApplicationTests.java
rulebook/: pom.xml
rulebook/src/main/java/com/training/java/drools/rulebook/: RulebookApplication.java
rulebook/src/main/java/com/training/java/drools/rulebook/beans/: Address.java  ApplicantBean.java  MonacoAddress.java
rulebook/src/main/java/com/training/java/drools/rulebook/beans/spain/: CountrySpainRule.java  SpanishCodeRule.java
rulebook/src/main/java/com/training/java/drools/rulebook/rules/: HelloWorldWithFactsRule.java  HelloWorldWithoutFactsRule.java  HomeLoanRateRuleBook.java  HomeLoanRateRuleBookWithoutBean.java  PostalCodeValidatorRule.java
rulebook/src/test/java/com/training/java/drools/rulebook/: RulebookApplicationTests.java
spain-validator/: pom.xml
spain-validator/src/main/java/com/training/java/drools/spainvalidator/: SpainValidatorApplication.java
spain-validator/src/main/java/com/training/java/drools/spainvalidator/model/: Address.java  Propuesta.java
spain-validator/src/main/java/com/training/java/drools/spainvalidator/properties/: AppProperties.java  SpainProperties.java
spain-validator/src/main/java/com/training/java/drools/spainvalidator/service/: AddressValidatorService.java
spain-validator/src/main/resources/: application.properties  spain.properties  spain14.properties  spain478.properties  spain58.yml
spain-validator/src/main/resources/rules/: zipCodeRule.drl
spain-validator/src/test/java/com/training/java/drools/spainvalidator/: ZipCodeTest.java
taxi/: pom.xml
taxi/src/main/java/spring/drools/app/: ApplicationRunner.java
taxi/src/main/java/spring/drools/model/: Fare.java  TaxiRide.java
taxi/src/main/java/spring/drools/service/: TaxiFareCalculatorService.java  TaxiFareConfiguration.java
taxi/src/main/resources/: TAXI_FARE_RULE.drl
taxi/src/test/java/com/spring/drools/: TaxiFareCalculatorServiceIntegrationTest.java
taxi/src/test/java/org/spring/drools/: SpringContextIntegrationTest.java
zipcode/: pom.xml
zipcode/src/main/java/com/address/: Address.java
zipcode/src/main/java/com/address/config/: AddressConfiguration.java  DroolsBeanFactory.java
zipcode/src/main/java/com/address/model/: Address.java  Propuesta.java
zipcode/src/main/java/com/address/service/: AddressValidatorService.java
zipcode/src/main/resources/rules/: zipCodeRule.drl
zipcode/src/test/java/: ZipCodeTest.java
